# SearchInFileCSV

./: .editorconfig  README.md  SearchInFileCSV.sln
DataTableCreateLibraryTests/: DataTableCreateLibrary.Tests.csproj  FileWorkUnitTest.cs  SearchInFileCSV.Testshggh.csproj  TableWorkUnitTest.cs
ResourceLibrary/: Constants.cs  DictionaryLibrary.cs  Enum.cs  Extensions.cs  Resource.cs  UserException.cs
SearchInFileCSV/: Program.cs  SearchInFileCSV.csproj
SearchInFileCSV.Tests/: FileWorkUnitTest.cs  SearchInFileCSV.Tests.csproj  TableWorkUnitTest.cs
SearchInFileCSVLibrary/: Enum.cs  FileWork.cs  SearchInFileCSVLibrary.csproj  TableWork.cs  UserException.cs
SearchInFileCSVLibrary/Interface/: IFileWork.cs  ITableWork.cs
SearchInFileCSVLibrary/Resource/: DictionaryLibrary.cs
SearchInFileCSVTests/: UnitTest1.cs
TestTableDataCreateLibrary/: DataTableCreateLibrary.csproj  DataTableCsv.cs  Enum.cs  RandomTable.cs  UserException.cs
TestTableDataCreateLibrary/Interface/: IDataTableCsv.cs  IRandomTable.cs
TestTableDataCreateLibrary/Resource/: DictionaryLibrary.cs
